# -*- coding: utf-8 -*-
from dataclasses import dataclass

BOARD_ENUM = {
    "all":         0xFF,
}

@dataclass
class PICDACADDRESS:
	dac: int
	channel: int	

# Map optical designator to (DAC, channel) tuple
PIC = {
    "i26": (1, 2),
    "i20": (1, 1),
    "i27": (1, 3),
    "i23": (1, 4),
    "i16": (1, 8),
    "i24": (1, 7),
    "i22": (1, 5),
    "i21": (1, 6),
			     
    "i15": (2, 2),
    "i3" : (2, 1),
    "i4" : (2, 3),
    "i12": (2, 4),
			     
    "o21": (3, 2),
    "o27": (3, 1),
    "o18": (3, 3),
    "o25": (3, 4),
			     
    "o3" : (4, 2),
    "o0" : (4, 1),
    "o14": (4, 3),
    "o13": (4, 4),
    "o4" : (4, 8),
    "o11": (4, 7),
    "o5" : (4, 5),
    "o12": (4, 6),
			     
    "o2" : (5, 2),
    "o1" : (5, 1),
    "o8" : (5, 8),
    "o10": (5, 7),
    "o6" : (5, 6),
			     
    "o16": (6, 2),
    "o17": (6, 1),
    "o9" : (6, 3),
    "o20": (6, 4),
    "o22": (6, 8),
    "o24": (6, 7),
    "o26": (6, 5),
    "o19": (6, 6),
			     
    "i10": (7, 2),
    "i7" : (7, 1),
    "i14": (7, 3),
    "i5" : (7, 4),
    "i11": (7, 8),
    "i2" : (7, 7),
    "i13": (7, 5),
    "i6" : (7, 6),
			     
    "i18": (8, 2),
    "i17": (8, 1),
    "i8" : (8, 3),
    "i0" : (8, 4),
    "i19": (8, 8),
    "i25": (8, 7),
    "i9" : (8, 5),
    "i1" : (8, 6),
}

PIC_DAC_I2C = {
    "mux1": (0x48, 0x92),
    "mux2": (0x49, 0x92),
}

# Map TEC string to TEC bit
TOSA_TEC = {
    'tec0': 0x01,
    'tec1': 0x02,
    'tec2': 0x04,
    'tec3': 0x08,
    'tec4': 0x10,
    'tec5': 0x20,
    'tec6': 0x40,
    'tec7': 0x80,
}

